// $bg-color-tile: darkgoldenrod ;
$bg-color-tile: chocolate;
$bg-color-img: black;
$bg-color-details: white;
$bg-color-header: orange;
$fg-color-header: maroon;
$bg-color-footer: maroon;
$fg-color-footer: white;
$bg-color-btn: brown;
$fg-color-btn: white;
$fg-color-select: lightsalmon;
$fg-color-alert: red;

.position-1,
.position-2,
.position-3,
.position-4,
.position-5,
.position-6,
.position-7,
.position-8,
.position-9 {
  border-radius: 10px;
  background: $bg-color-tile;

  &:hover {
    opacity: 0.9;

    .img-container {
      border: 3px solid $fg-color-select;
    }
  }
}

@mixin flex-settings {
  .header {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;;
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: center;
    align-content: center;
  }

  .position-1,
  .position-2,
  .position-3,
  .position-4,
  .position-5,
  .position-6,
  .position-7,
  .position-8,
  .position-9 {
    width: 100%;
    margin-bottom: 10px;
  }
}

@mixin grid-settings-2-column {
  .header {
    flex-direction: row;
  }

  .footer {
    flex-direction: row;
    margin-top: 20px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  .position-1 {
    grid-column: 1;
    grid-row: 1;
  }

  .position-2 { 
    grid-column: 2;
    grid-row: 1;
  }

  .position-3 {
    grid-column: 1;
    grid-row: 2;
  }

  .position-4 {
    grid-column: 2;
    grid-row: 2;
  }

  .position-5 {
    grid-column: 1;
    grid-row: 3;
  }

  .position-6 {
    grid-column: 2;
    grid-row: 3;
  }

  .position-7 {
    grid-column: 1;
    grid-row: 4;
  }

  .position-8 {
    grid-column: 2;
    grid-row: 4;
  }

  .position-9 {
    grid-column: 1;
    grid-row: 5;
  }
}

@mixin grid-settings-3-column {
  .header {
    flex-direction: row;
  }

  .footer {
    flex-direction: row;
    margin-top: 20px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  .position-1 {
    grid-column: 1;
    grid-row: 1;
  }

  .position-2 { 
    grid-column: 2;
    grid-row: 1;
  }

  .position-3 {
    grid-column: 3;
    grid-row: 1;
  }

  .position-4 {
    grid-column: 1;
    grid-row: 2;
  }

  .position-5 {
    grid-column: 2;
    grid-row: 2;
  }

  .position-6 {
    grid-column: 3;
    grid-row: 2;
  }

  .position-7 {
    grid-column: 1;
    grid-row: 3;
  }

  .position-8 {
    grid-column: 2;
    grid-row: 3;
  }

  .position-9 {
    grid-column: 3;
    grid-row: 3;
  }
}